<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
</head>
<body>
    <header>
        <nav>
        <a href="">
            <img src="./images/logo.svg" alt="logo hotel">
        </a>
        <ul>
            <li><a href="">Booking</a></li>
            <li><a href="">Facilities</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Location</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        </nav>  
        <a href="">
            <img src="./images/menu.svg" alt="">
        </a>
        <button type="button">Sign In</button>
    </header>
    <main>
        <section>
            <h1>Find Your Best Hotel for Deals</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </section>
        <section>
            <h2>Facilities & Service</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy </p>
            <ul>
                <li>
                    <h3>Private Workspace</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has</p>
                </li>
                <li>
                    <h3>Parking Area</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has</p>
                </li>
                <li>
                    <h3>Free Wifi</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has</p>
                </li>
                <li>
                    <h3>Breakfast</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has</p>
                </li>
            </ul>
        </section>
        <section>
            <img src="./images/finest-hotel.jpg" 
                alt="swimming pool in the front of a nice hotel" width="628" 
                height="520">
                <h2>Finest Luxury Hotels & Resort</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
            <ul>
                <li><h3>120K+</h3><p>Website User</p></li>
                <li><h3>110K+</h3><p>Happy Clients</p></li>
                <li><h3>20K+</h3><p>Active Hotels</p></li>
                <li><h3>8Y+</h3><p>company Year</p></li>
            </ul>
            <button type="button">Explore More</button>
        </section>
        <section>
            <h2 hidden>Прихований заголовок, який саме вказується в ТЗ або СЄО</h2>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
        <section>
            <img 
                src="./images/nazmul-1.jpg" 
                alt="woman"
                width="640"
                height="400">
            <img 
                src="./images/nazmul-2.jpg" 
                alt="woman"
                width="62"
                height="64">
            <p>Nazmul Nabeel</p>
            <p>“Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the ”</p>
        </section>
        <section>
            <h2>Best Quality Hotels</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            <ul>
                <li><button type="button">1 Star</button></li>
                <li><button type="button">2 Star</button></li>
                <li><button type="button">3 Star</button></li>
                <li><button type="button">4 Star</button></li>
                <li><button type="button">5 Star</button></li>
            </ul>
            <button type="button">View All</button>
            <ul>
                <li>
                    <img 
                        src="./images/best-1.jpg"
                        alt="hotel"
                        width="411"
                        height="320">
                    <h3>Swimming pool and beach of luxury...</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <span>$250</span>
                    <p> /Night</p>
                    <button type="button">Details</button>

                </li>
                <li>
                    <img 
                        src="./images/best-2.jpg" 
                        alt="hotel"
                        width="411"
                        height="320">
                    <h3>InterContinental Fujairah Resort Clu...</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <span>$250</span>
                    <p> /Night</p>
                    <button type="button">Details</button>
                </li>
                <li>
                    <img 
                        src="./images/best-3.jpg" 
                        alt="hotel"
                        width="411"
                        height="320">
                    <h3>Burj Al Arab - Jumeirah Street - Dub...</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <span>$250</span>
                    <p> /Night</p>
                    <button type="button">Details</button>
                </li>
            </ul>
        </section>
        <section>
            <h2>Subscribe for our mailing list to get latest updates and offers</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's </p>
            <img 
                src="./images/subscribe.jpg" 
                alt=""
                width="383"
                height="450">
        </section>
    </main>
    <footer>
        <a href="">
            <img src="./images/logo.svg" alt="logo hotel">
        </a>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <p>Home</p>
        <ul>
            <li>Booking</li>
            <li>Facilities</li>
            <li>Location</li>
            <li>Contact</li>
        </ul>
        <p>Help</p>
        <ul>
            <li>About Us</li>
            <li>Help center</li>
            <li>Privacy policy</li>
            <li>FAQs</li>
        </ul>
        <p>Get the app</p>
        <ul>
            <li>iOS app</li>
            <li>Android app</li>
        </ul>

    </footer>
</body>
</html>